<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1">

    <title>书信</title>

    <meta name='keywords' content='一期一会,苍耳,文艺,小清新' />
    <meta name='description' content='我们像才华横溢的诗歌，无须冥思，就自由生长，句句押韵，在记忆中铭刻剪影，阳光闪烁，边缘耀眼。 - by ：苍耳' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="../css/common.css-v=10.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        .shuxinContent {
            width: 580px;
            font-size: 16px;
            line-height: 1.6em;
            margin-top: 46px;
            margin-bottom: 100px;
            padding: 70px;
            background-color: white;
            -webkit-box-shadow: -1px 3px 12px #808080;
            box-shadow: -1px 3px 12px #808080;
        }

        .shuxinTitle {
            font-size: 30px;
            text-align: center;
            margin-top: 78px;
        }

        html body {
            background-color: #d0cccc;
        }
    </style>
</head>

<body>
    <form name="form1" method="post" id="form1">

        <div class="shuxinTitle">致第二人称</div>
        <div class="content maincontain shuxinContent box">

            <div id="ToShe" style="text-align: left;">
                袁心悦
            </div>
            <div id="contentDiv" style="margin: 15px 0px;">
                <p>你永远不知道我多爱你，感谢遇见你，感谢没有错过你，感谢你</p>
            </div>
            <div id="WriteName" style="text-align: right;">
                林茶
            </div>
            <div id="InputDate" style="text-align: right;">
                2017年8月21日
            </div>

        </div>
    </form>
</body>

</html>