<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>23</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-size: 14px;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .top {
            background-color: #222;
            height: 40px;
        }
        
        .top li {
            float: left;
            line-height: 40px;
            margin-right: 20px;
        }
        
        .top ul {
            width: 170px;
            margin: 0 auto;
        }
        
        .top a {
            color: black;
        }
        
        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="top">
        <ul>
            <li><a href="">1</a></li>
            <li><a href="">1</a></li>
            <li><a href="">1</a></li>
            <li><a href="">1</a></li>
            <li><a href="">1</a></li>
        </ul>
    </div>

</body>

</html>