<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>未完待续</title>

    <link rel="icon" href="../img/me.jpg">
    <style type="text/css">
        .words_item {
            width: 338px;
            margin-right: 40px;
            margin-bottom: 40px;
            float: left;
            text-decoration: none;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }


        .words_item img {
            background-color: #ffdc5e;
            height: 240px;
            width: 338px;
            display: block;
            overflow: hidden;
        }

        .words_title,
        .words_title:focus {
            font-size: 18px;
            line-height: 1.4em;
            display: block;
            color: black;
            margin-bottom: 12px;
        }

        .words_item .words_info {
            padding: 20px;
            border: 1px solid #dedede;
            border-top: none;
            height: 160px;
            overflow: hidden;
        }

        .words_item .desc {
            color: #797979;
            line-height: 1.6em;
        }

        .tuijian_title {
            text-align: center;
            margin: 0px auto;
            margin-top: 100px;
            font-size: 20px;
            line-height: 1.2em;
        }

        .color_title {
            background-color: #ffdc5e;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .zahuo_desc {
            text-align: center;
            margin: 0px auto;
            margin-top: 20px;
        }

        .more {
            background-color: #F7F7F7;
            padding: 5px 35px;
            border-radius: 30px;
            margin-left: 500px;
            color: #060606;
            font-size: 14px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        .more:hover {
            background-color: #656362;
            color: white;
        }

        .moreLoading {
            margin-left: 530px;
        }

        .fengeline {
            clear: left;
            padding: 100px 0px 120px;
        }

        .fenge_block {
            background-color: #ffdc5e;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            margin-left: 518px;
            border-radius: 20px 4px;
        }
    </style>
</head>

<body>
    <div class="content box">
        <div class="tuijian_title box">
            <div class="color_title">
            </div>
            <div style="display: inline-block;">
                文字杂货铺</div>
        </div>
        <div class="zahuo_desc">
            你好，陌生人</div>
    </div>
</body>

</html>