<script>var duoshuoQuery = {short_name:'test123456'};</script>
<link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/assets/base.css" />
<link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/assets/icon.css" />
<link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/assets/Diaspora.css" />
<script src="<?php echo get_template_directory_uri(); ?>/static/jquery.min.js"></script>
<script src="<?php echo get_template_directory_uri(); ?>/assets/CBFimage.js"></script>
<script src="<?php echo get_template_directory_uri(); ?>/assets/jquery.justifiedGallery.min.js"></script>
<script src="<?php echo get_template_directory_uri(); ?>/assets/Chocolate.js"></script>
<script src="<?php echo get_template_directory_uri(); ?>/assets/jquery.qrcode.min.js"></script>
<script src="<?php echo get_template_directory_uri(); ?>/assets/Diaspora.js"></script>
