body {
    font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
    font-size: 14px;
}
a, a:hover {
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
audio {
    display: none;
    visibility: hidden;
    opacity: 0;
    width: 0;
    height: 0;
}

.group {
    position: relative;
    width: 1000px;
    height: 920px;
    overflow: hidden;
    margin: 50px auto 0;
}
.post {
    position: absolute;
    background: #fff;
    box-shadow: 0 0 1px rgba(0,0,0,.1);
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,.1);
    -moz-box-shadow: 0 0 1px rgba(0,0,0,.1);
}

#pager {
    text-align: center;
    margin: 70px 0 0;
}
#pager a {
    font-size: 14px;
    letter-spacing: 5px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    color: #666;
    border: 1px solid #888;
    padding: 10px 40px;
}

.post:hover {
}
.post2 {
    left: 50%;
    top: 0;
}
.post3 {
    left: 0;
    top: 50%;
}
.post1 {
    left: 0;
    top: 0;
}
.post0 {
    left: 50%;
    top: 50%;
}
.inner {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 30px;
}
.posttitle {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    background: #fff;
    bottom: 0;
    position: absolute;
    width: 100%;
    padding-top: 20px;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}

.loader {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 2px;
    z-index: 10;
    background-image: -webkit-linear-gradient(180deg, #37cca2 0%, #46deb6 17%, #feed00 38%, #fbf27a 59%, #f24141 79%, #ffafaf 100%);
    background-image: -moz-linear-gradient(right, #37cca2 0%, #46deb6 17%, #feed00 38%, #fbf27a 59%, #f24141 79%, #ffafaf 100%);
    background-image: linear-gradient(to left, #37cca2 0%, #46deb6 17%, #feed00 38%, #fbf27a 59%, #f24141 79%, #ffafaf 100%);
}
.loader.loading {
    -webkit-animation:loader 2s linear infinite;
    -moz-animation:loader 2s linear infinite;
}
#top {
    height: 60px;
    padding-top: 2px;
    text-align: center;
    border-bottom: 1px solid #f7f7f7;
    background: #fefefe;
    width: 100%;
    position: relative;
}
.icon-icon {
    color: #333;
    font-size: 30px;
    position: absolute;
    left: 18px;
    top: 17px;
}
.tab {
    display: inline-block;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin-top: 12px;
    overflow: hidden;
}
.tab .active {
    background: #eee;
    color: #444;
}
.icon-font, .icon-images {
    cursor: pointer;
    display: inline-block;
    font-size: 22px;
    color: #666;
    vertical-align: middle;
    padding: 5px 10px;
}
.like-icon {
    position: relative;
}
.icon-like {
    color: #666;
}
.likeThis.active .icon-like, .icon-like:hover {
    color: #EF6D57;
}
.likeThis .count {
    position: absolute;
    display: none;
    color: #fff;
    padding: 3px 0;
    width: 180%;
    background: #666;
    border-radius: 3px;
    font-size: 13px;
    text-align: center;
    left: -40%;
    top: 30px;
}
.likeThis:hover .count {
    display: block;
}
.icon-font {
    border-right: 1px solid #dbdbdb;
    padding-right: 8px;
}
.social {
    position: absolute;
    right: 18px;
    top: 19px;
}
.share a {
    display: inline-block;
    color: #666;
    margin-right: 15px;
}
.share a:hover {
    color: #333;
}
.share {
    position: relative;
}
.share:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    width: 1px;
    background: #eee;
    height: 24px;
    top: 0;
}
.social > div {
    display: inline-block;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    margin-left: 15px;
}
.social > div:last-child {
    font-size: 22px;
}
.social > div:last-child:hover {
    color: #333;
}
#qr {
    display: none;
    position: absolute;
    background: #fff;
    padding: 30px;
    border: 1px solid #999;
    right: 0;
    top: 60px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.bar {
    height: 2px;
    background: rgba(108, 161, 90, .7);
    width: 0;
    -webkit-transition: width .5s ease;
    -moz-transition: width .5s ease;
    transition: width .5s ease;
}

#home {
    height: 240px;
    text-align: center;
    position: relative;
}
#home.loading > div {
    background: #333;
}
#home > div {
    height: 300px;
    position: absolute;
    top: -60px;
    width: 100%;
    overflow: hidden;
    background: transparent;
}
#home.skew > div {
    transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    outline: 1px solid transparent;
    -webkit-backface-visibility: hidden; 
    border-bottom: 1px solid transparent
    box-shadow: 0 0 1px rgba(0,0,0,.1);
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,.1);
    -moz-box-shadow: 0 0 1px rgba(0,0,0,.1);
}
#logo {
    position: relative;
    margin-top: 96px;
    display: inline-block;
    z-index: 4;
    color: #fff;
    font-size: 50px;
}
#home.skew #cover {
    transform: skewY(2deg);
    -moz-transform: skewY(2deg);
    -webkit-transform: skewY(2deg);
}
.icon-menu {
    position: absolute;
    z-index: 4;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    left: 30px;
    top: 30px;
}

.nav {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,.97);
    z-index: 3;
    top: -100%;
    -webkit-transition: top 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    -moz-transition: top 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: top 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
body.mu {
    overflow: hidden;
}
body.mu .icon-menu {
    color: #333;
}
body.mu .icon-menu:before {
    content: "\e609";
}
body.mu .nav {
    top: 0;
}
body.mu #logo {
    color: #333;
}

.menu {
    text-align: center;
    margin-top: 200px;
}
.menu li {
    font-size: 20px;
    display: inline-block;
    margin: 0 20px 20px 0;
}
.menu a {
    color: #666;
    letter-spacing: 1px;
}
.menu a:hover {
    color: #333;
}
.nav p {
    color: #999;
    font-size: 14px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 30px;
}

#container {
    background: #f2f0f0;
    padding-bottom: 100px;
}

#single {
    background: #fff;
    position: relative;
    overflow-x: hidden;
}
.section {
    position: relative;
    left: -100%;
    width: 200%;
    overflow: hidden;
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    -moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
.images, .article {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    position: relative;
}
.images a {
    position: absolute;
    display: block;
}
.images img {
    position: absolute;
    top: 50%;
    left: 50%;
}
.zoom:before {
    opacity: 0;
    color: #fff;
    font-size: 20px;
    display: block;
    z-index: 3;
    left: 50%;
    top: 70%;
    padding: 5px;
    margin-top: -15px;
    margin-left: -15px;
    position: absolute;
    background: rgba(0,0,0,.7); 
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    -moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
.zoom:hover:before {
    opacity: 1;
    top: 50%;
}

#Choco_overlay{
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	display:none;
	padding:0;
	margin:0;
}
#Choco_content{
	display:none;
	width:800px;
	height:600px;
	z-index:1001;
	position:fixed;
	left:50%;
	top:50%;
	margin-left:-400px;
	margin-top:-300px;
	border-top:1px solid transparent;
}
#Choco_left_arrow{
	float:left;
	left:-10%;
}
#Choco_right_arrow{
	float:right;
	left:10%;
}
.icon-arrow-left:before {
	content: '\e606';
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -30px;
    color: #666;
}
.icon-arrow-right:before {
	content: '\e605';
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -30px;
    color: #666;
}
.Choco_arrows{
	font-size: 60px;
	color: #000;
	display:none;
	position:relative;
	cursor:pointer;
	width:45%;
	top:-100%;
	height:100%;
}
#Choco_container_photo{
	text-align:center;
	width:800px;
	height:600px;
	position: relative;
}
#Choco_container_photo:before {
	content: 'loading';
	position: absolute;
	left: 0;
	bottom: 50%;
	width: 100%;
	text-align: center;
}
#Choco_loading{
	width:9px;
	height:11px;
	background-repeat:no-repeat;
	z-index:1002;
	cursor:pointer;
	float:right;
	margin-top:-20px;
	display:none;
}
#Choco_bigImage{
	display:none;
	position:relative;
	width:100%;
	height:100%;
	margin-top:-5px;
}
.article > div {
    padding: 70px 0;
    width: 700px;
    margin: 0 auto;
}
h1.title {
    font-size: 36px;
    color: #333;
    text-align: center;
    line-height: 1.3;
    position: relative;
    font-weight: bold;
}
.content:before {
    content: '';
    height: 1px;
    width: 100px;
    background: #eee;
    display: block;
    margin: 30px auto 40px;
}
.page .content:before {
    display: none;
}
.stuff {
    margin-top: 40px;
    color: #666;
    font-size: 13px;
}
.stuff span {
    display: inline-block;
    margin-right: 20px;
}
.comment {
    margin: 50px auto 0;
}
.comment.link {
    cursor: pointer;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    letter-spacing: 5px;
    border: 1px solid #999;
    width: 170px;
    text-align: center;
    color: #666;
    font-size: 14px;
    padding: 10px 0;
}

.relate {
    background: #fafafa;
    padding: 50px 0;
}
.relate ul {
    width: 700px;
    margin: 0 auto;
}
.relate h3 {
    font-size: 13px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    color: #333;
}
.relate li {
    padding: 25px 0 32px;
    border-bottom: 1px solid #e8e8e8;
}
.relate li div {
    display: inline-block;
    width: 70%;
    vertical-align: top;
    margin-right: 3%;
}
.relate li > a {
    display: inline-block;
    width: 27%;
    vertical-align: top;
}
.relate li div a {
    font-size: 24px;
    color: #333;
    line-height: 1.3;
}
.relate li div p {
    font-size: 14px;
    color: #666;
    line-height: 1.8;
    margin-top: 10px;
}

#preview {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: #fff;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    -moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    overflow-y: scroll;
}
#preview.show {
    visibility: visible;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
}

/* article content */
.content {
    font-size: 14px;
    line-height: 2;
    color: #333;
}
.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {
    font-weight: normal;
    color: #333;
    margin: 0 0 10px 0;
}
.content h6 {
    font-size: 16px;
}
.content h5 {
    font-size: 18px;
}
.content h4 {
    font-size: 20px;
}
.content h3 {
    font-size: 22px;
}
.content h2 {
    font-size: 24px;
}
.content h1 {
    font-size: 26px;
}
.content blockquote {
    margin: 14px 0;
    padding-left: 40px;
    border-left: 3px solid #999;
}
.content a {
    color: #333;
    text-decoration: underline;
}
.content hr {
    height: 1px;
    width: 30%;
    margin: 30px 0 30px 35%;
    background: #eee;
    border: none;
}
.content ul, .content ol {
    margin: 10px 0;
    padding-left: 20px;
}
.content ul li {
    list-style: disc;
}
.content ol li {
    list-style: decimal;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}


.friend {
    margin-top: 30px;
}
.friend li {
    display: inline-block;
    margin: 10px 10px 10px 0;
}
.friend a {
    display: block;
    color: #666;
    padding: 5px 13px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

@media screen and (max-width: 600px) {
    #container {
        padding-bottom: 50px;
    }
    #home {
        height: 200px;
        overflow: hidden;
        box-shadow: 0 0 1px rgba(0,0,0,.3);
        -webkit-box-shadow: 0 0 1px rgba(0,0,0,.3);
        -moz-box-shadow: 0 0 1px rgba(0,0,0,.3);
    }
    #logo {
        margin-top: 80px;
        font-size: 40px;
    }
    .icon-menu {
        left: 20px;
        top: 20px;
    }
    .menu {
        width: 80%;
        margin: 160px auto 0;
    }
    .menu li {
        font-size: 16px;
    }
    .group {
        width: 100%;
        height: auto;
        margin-top: 0;
    }
    .group:first-child {
        margin-top: 30px;
    }
    .post {
        width: 96%!important;
        height: auto!important;
        position: static;
        opacity: 1;
        margin: 0 0 20px 2%!important;
        overflow: hidden;
    }
    .inner {
        margin: 0;
    }
    .posttitle {
        margin: 10px;
        position: static;
        padding: 0;
        width: auto;
    }
    #pager {
        margin: 30px 0 0;
    }

    .article > div {
        width: 90%;
        padding: 30px 0;
    }
    h1.title {
        font-size: 20px;
    }
    .tab {
        display: none;
    }
    .icon-wechat {
        display: none!important;
    }
    .relate ul {
        width: 90%;
    }
    .relate li div a {
        font-size: 18px;
    }
    .relate li div p {
        display: none;
    }
    .comment.link {
        width: 140px;
        padding: 5px 0;
    }
}
